# HTTP VARIABLES
HTTP_HOST=127.0.0.1
HTTP_PORT=8099

# SHORT URL CONFIG VARIABLES
SHORT_URL_LENGTH=6
SHORT_URL_DOMAIN=http://localhost:9090/
SHORT_URL_STRING=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

# DATABASE VARIABLES
DB_HOST=meli1.cluster-cvg0wcogigcd.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=meli
DB_PASSWORD=jOFjqRTpKZ0QptqDVVln
DB_NAME=meli
# DB_SSL_MODE=disable